{
    "AzureCosmosDb": {
        "Hostname" : "feats-of-distance.gremlin.cosmos.azure.com",
        "Port" : 443,
        "AuthKey" : "VSb2VC5t6TpiJvLKKe7DsSH4jAeLeoeLUUsPyIwE8iSjOAN9pR5AGMPcwMnCjur5rPzER29NrfyNACDbeci9ZA==",
        "DatabaseName" : "graphdb",
        "GraphName" : "cosmosdb"
    }
}